# BloodGlucoseMeteron

./: LICENSE  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/android/nrftoolbox/: DatePreference.java  MyPreferencesActivity.java  SplashscreenActivity.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/gls/: DeviceInformation.java  ExpandableRecordAdapter.java  FHIRService.java  GlucoseActivity.java  GlucoseManager.java  GlucoseRecord.java  Patient.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/profile/: BleProfileExpandableListActivity.java
app/src/main/res/layout/: activity_feature_dfu.xml  activity_feature_gls.xml  activity_feature_gls_item.xml  activity_splashscreen.xml
app/src/main/res/layout-land/: activity_feature_dfu.xml
app/src/main/res/layout-sw600dp-land/: activity_feature_dfu.xml
app/src/main/res/menu/: gls_more.xml  help.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_gls.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_gls.xml
js/: fhir.js  js.html
